ENV=dev
MONGODB_URI=mongodb+srv://RocBambino:mv3mJsun?@cluster0.zhrbu.mongodb.net/PCGTEST?retryWrites=true&w=majority
MONGOTOKEN_TEST=mongodb+srv://RocBambino:mv3mJsun?@partychatgamingdev.zhrbu.mongodb.net/partychatgamingtest?retryWrites=true&w=majority
MONGO_LOGIN=mongodb+srv://92bricks:eg4umv8tByo27nDt@partychatgamingdev.zhrbu.mongodb.net

DISCORD_TOKEN_FOR_TESTING=ODc0OTEwNTA5NTI1MjcwNTQ5.YRN16A.8SblJLe2odGPWZaL6RsrDsjaYZA
DISCORD_TOKEN_TEST=ODQwMjIyMTc2MzA0ODI0MzQw.YJVD4Q.6EaG6VQ8BLjov1wstHqC-rTR7JA
NEW_TEST_DISCORD_TOKEN=ODI5OTc1MjkwNzc5NDAyMjYx.YG_8uQ.35ba3Bt2WxsdqdsxuDxj2v_yaeI